<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人网站首页</title>
		<link rel="icon" href="./other/img/3.ico">
		<style>
			*{
				/* CSS样式重置 */
				margin: 0;
				padding: 0;
			}
			body{
				/* 背景起始位置与重复样式 */
				background:url(other/img/back.gif) 0 0 repeat;
				padding: 35px 0 0;
				margin: auto;
				text-align: center;
			}
			/* 不显示播放控制按钮 */
			audio{
				display: none;
			}
			.ribbon{
				display: inline-block;
			}
			/* 用伪类写出小三角形 */
			.ribbon:after,.ribbon:before{
				margin-top:0.5em;
				/* 内容为空 */
				content: "";
				float: left;
				border: 1.5em double #90ee90;
			}
			.ribbon:after{
				border-right-color: rgba(0,0,0,0);
			}
			.ribbon::before{
				border-left-color:rgba(0,0,0,0);
			}
			.ribbon a:link,.ribbon a:visited{
				color:#000000;
				/* 文本修饰为空 */
				text-decoration: none;
				/* 向左边浮动 */
				float: left;
				height:3.5em;
				/* 清除浮动 */
				overflow:hidden;
			}
			.ribbon span{
				background: #90EE90;
				display: inline-block;
				/* 行间距 */
				line-height: 3em;
				padding:0 1em;
				margin-top: 0.5em;
				position:relative;
				/* 动画过渡时间 -对不同核心的浏览器的适应*/
				-webkit-transition: background-color 0.2s, margin-top 0.2s;
				-moz-transition: background-color 0.2s, margin-top 0.2s;  
				-ms-transition: background-color 0.2s, margin-top 0.2s; 
				-o-transition: background-color 0.2s, margin-top 0.2s; 
				transition: background-color 0.2s, margin-top 0.2s;
			}
			.ribbon a:hover span {
				background:#72a8ff;
				margin-top:0;
			}
			
			.ribbon span:before {
				content: "";
				position:absolute;
				top:3em;
				left:0;
				border-right:0.5em solid #70c144;
				border-bottom:0.5em solid #fff;
			}
			
			.ribbon span:after {
				content: "";
				position:absolute;
				top:3em;
				right:0;
				border-left:0.5em solid #70c144;
				border-bottom:0.5em solid #fff;
			}
			.bdh{
				width:900px;
				height:600px;
				margin:10px auto;
				border:2px solid rgba(99,255,124,0.1);
				background-color: rgba(99,255,124,0.2);
				background-size:100% 100%;
				border-radius: 50% 50%;
			}
			.bd{
				width:400px;
				height:400px;
				margin:120px auto;
				text-align: left;
				position:relative;	
			}
			p{
				font-family: "隶书";
				font-size: 30px;
				top:150px;
			}
			.footer{
				height: 40px;
				line-height: 40px;
				position: fixed;
				bottom: 0px;
				width: 100%;
				text-align: center;
				color: #000000;
				font-family: arial;
				font-size:20px;
				/* 字间距 */
				letter-spacing: 1px;
			}
		</style>
	</head>
	<body>
		<audio src="./other/audio/偏爱.mp3" autoplay="autoplay" controls="controls" loop="loop" preload="auto"></audio>
		<div class="ribbon">
			<a href="other/introduce.html"><span>个人简介</span></a>
			<a href="other/photowall.html"><span>个人相册</span></a>
			<a href="other/baidu.html"><span>千度一下</span></a>
			<a href="other/messageboard.html"><span>留言板</span></a>
		</div>
		
		<div class="bdh">
			<div class="bd">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;少年就是少年，他们看春风不喜，看夏蝉不烦，看秋风不悲，看冬雪不叹，看满身富贵懒察觉，看不公不允敢面对，只因他们是少年;<span style="color: red;">吹灭读书灯，一身都是月</span></p>
			</div>
		</div>
		<div class="footer">
			&#169 20182122151-刘博文-版权所有 伴奏-偏爱
		</div>
	</body>
	
</html>
