<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人简介</title>
		<link rel="icon" href="./img/1.ico">
		<style>
			body {
				background-image: url(img/back.gif);
			}

			audio {
				display: none;
			}

			.bd {
				width: 650px;
				height: 800px;
				margin: 0 auto;
				/* 渐变透明颜色 */
				background-image: linear-gradient(to top, rgba(200, 200, 255, 0.7), rgba(255, 230, 235, 0.2));
				background-size: 100% 100%;
				border-radius: 50px;
				border: 2px solid #fff8dd;
				padding-right: 20px;
				padding-top: 30px;
				/* 继承父级浮动 */
				float: inherit;
			}

			.bd1 {
				width: 150px;
				height: 150px;
				background-image: url(img/tx.jpg);
				background-size: 100% 100%;
				/* 不重复填充 */
				background-repeat: no-repeat;
				border-radius: 50%;
				border: 2px solid rgba(255, 255, 0, 0.5);
				/* 向右浮动 */
				float: right;
				/* 立即开始线性无限滚动 */
				-webkit-animation: run 10s linear 0s infinite;
			}

			.bd1:hover {
				/*当鼠标移动到头像上时动画停止*/
				-webkit-animation-play-state: paused;
			}

			/* css关键帧 */
			@-webkit-keyframes run {
				from {
					-webkit-transform: rotate(0deg);
				}

				/*头像动画360度旋转*/
				to {
					-webkit-transform: rotate(360deg);
				}
			}

			.button {
				width: 100px;
				height: 40px;
				border-radius: 30px;
				background-color: rgba(230, 230, 255, 0.7);
				background-size: 100% 100%;
				font-size: 20px;
				border: 2px #fff8dd solid;

			}

			.bd2 {
				width: 300px;
				height: 150px;
				margin-left: 20px;
				text-align: center;
			}

			span {
				font-size: 50px;
				font-family: "隶书";
			}

			.bd3 {
				weith: 100%;
				height: 600px;
				margin: 20px auto;
			}

			.bd3_1 {

				width: 380px;
				height: 600px;
				margin: auto 10px;
				font-size: 23px;
				font-family: "楷体";
				display: inline-block;
			}

			.bd3_2 {
				float: right;
				width: 100px;
				margin: auto 10px;
				display: inline-block;

			}

			p {
				margin-left: 10px;
				margin-top: 50px;
				font-size: 35px;
				font-family: "隶书";
				width: 35px;
				font-weight: bolder;
			}
		</style>
	</head>
	<body>
		<button class="button" onclick="javascript:history.back()">返回</button>
		<audio src="./audio/云烟成雨.mp3" autoplay="autoplay" controls="controls" loop="loop" preload="auto"></audio>
		<div class="bd">
			<div class="bd1"></div>
			<div class="bd2"><span>个人简介</span></div>
			<div class="bd3">
				<div class="bd3_1">
					<table cellspacing="20">
						<tr>
							<td>姓名:</td>
							<td>刘博文</td>
						</tr>
						<tr>
							<td>性别:</td>
							<td>男</td>
						</tr>
						<tr>
							<td>年龄:</td>
							<td>21</td>
						</tr>
						<tr>
							<td>政治面貌:</td>
							<td>共青团员</td>
						</tr>
						<tr>
							<td>学历:</td>
							<td>本科</td>
						</tr>
						<tr>
							<td>学校:</td>
							<td>云南大学滇池学院</td>
						</tr>
						<tr>
							<td>专业:</td>
							<td>计算机科学与技术</td>
						</tr>
						<tr>
							<td>邮箱:</td>
							<td>w20191201l@qq.com</td>
						</tr>
						<tr>
							<td>手机号:</td>
							<td>157********</td>
						</tr>
					</table>
				</div>
				<div class="bd3_2">
					<p>碌碌谋生，谋其所爱</p>
				</div>
			</div>
		</div>
	</body>
</html>
