<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人相册</title>
		<link rel="icon" href="./img/4.ico">
		<style>
			body{
				background-image: url(img/back.gif);
				padding-top: 10px;
			}
			img:hover{
				border: 3px solid #ffaa7f;
			}
			.button{
				width: 100px;
				height: 40px;
				border-radius: 30px;
				background-color: rgba(230,230,255,0.7);
				background-size: 100% 100%;
				font-size: 20px;
				border: 2px #fff8dd solid;
			}
			.container{
				margin-top: 10px;
				width: 100%;
				height:500px;
			}
			.img{
				width: 49%;
				height: 100%;
				border-radius: 20px;
				border:2px #00CC99 solid;
			}
		</style>
	</head>
	<body>
		<button class="button" onclick="javascript:history.back()">返回</button>
		<div class="container">
		    <img class="img img1" src="img/1.jpg" />
		    <img class="img img2" src="img/2.jpg" />
		    <img class="img img3" src="img/3.jpg" />
		    <img class="img img4" src="img/4.jpg" />
		    <img class="img img5" src="img/5.jpg" />
		    <img class="img img6" src="img/6.jpg" />
		    <img class="img img7" src="img/7.jpg" />
		    <img class="img img8" src="img/8.jpg" />
		    <img class="img img9" src="img/9.jpg" />
		    <img class="img img10" src="img/10.jpg" />
		</div>
	</body>
</html>
